############################## GLOBAL PARAMETERS ##############################
prop.global.environment=dev
prop.global.development=true
prop.global.host=localhost
prop.global.url=http://${prop.global.host}:${server.port}
############################## SPRING ##############################
prop.spring.dataSources.spring-react-template.username=root
prop.spring.dataSources.spring-react-template.password=
prop.spring.dataSources.spring-react-template.jdbcUrl=jdbc:mysql://${prop.global.host}:3306/spring-react-template?useSSL=false
prop.spring.dataSources.log.username=root
prop.spring.dataSources.log.password=
prop.spring.dataSources.log.jdbcUrl=jdbc:mysql://${prop.global.host}:3306/log?useSSL=false
